<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Nikita's Portfolio</title>
</head>
<body>
    <h1>Nikita Bhatia's portfolio</h1>
    <h2>I am a Full Stack Developer</h2>
    <hr/>
    <h2>My Previous Projects</h2>
    <h3><a href="./public/movie-ranking.html">Movie Ranking</a></h3>
    <h4>Preview:</h4>
    <img src="./assets/images/best movies.png" height="200" alt="movie ranking preview"/>
    <h3><a href="./public/birthday-invite.html">Birthday invite</a></h3>
    <h4>Preview:</h4>
    <img src="./assets/images/birthday invite.png" height="200" alt="birthday invite preview"/>
    <hr/>
    <p><a href="./public/contact.html">Contact Me</a></p>
    <p><a href="./public/about.html">About Me</a></p>
    <p><a href="./index.html">Home</a></p>
</body>
</html>  
</body>
</html>